*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
}
nav{
    position: relative;
    display: flex;
    width: 100%;
    height: 120px;
    border-bottom: 5px solid ;
    box-shadow: 0px 15px 30px black;
    background: linear-gradient(#caf7e3,#edffec,#f6dfeb,#e4bad4);
}
span img{
    width: 100px;
    height: 100px;
    margin-top: 10px;
    margin-left: 20px;
    backdrop-filter: blur(2px);
}
nav h1{
    margin-top: 30px;
    font-size: 50px;
}
ul{
    position: absolute;
    top: 45%;
    right: 20px;
    list-style: none;
}
ul li{
    display: inline-block;
}
ul a{
    font-weight: bolder;
    text-decoration: none;
    color: black;
    margin: 0 20px;
    border: 3px solid black;
    padding: 15px 20px;
    border-radius: 15px;
}

             /* main style */

main{
    background: linear-gradient(#e4bad4,#f6dfeb,#edffec,#caf7e3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
main .text{
    margin-top: 30px;
}
h2{
    font-family: 'Redressed', cursive;
    text-align: center;
    font-size: 35px;
}
p{
    margin: 10px auto;
    font-weight: 100;
}
main h3{
    font-size: 30px;
    margin-top: 50px;
}
main .services{
    display: flex;
}
.services .s1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 50px;
    background: linear-gradient(to bottom right, #fff600,#ff005c,#810034,#26001b);
    width: 300px;
    height: 400px;
}
.services .s2{
    position: relative;
    width: 290px;
    height: 390px;
    background-color: white;
}
.services .s2 h3{
    text-align: center;
    margin-bottom: 20px;
}
.services .s2 img{
    width: 290px;
}
.services .s2 p{
    text-align: center;
    margin-top: 15px;
}
#contact h3{
    text-align: center;
}
#contact .icon2{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact .icon2 span{
    font-size: 60px;
    margin: 0 50px;
}
         
                /* footer style */

footer{
    width: 100%;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
footer .icon3{
    text-align: center;
    margin: 5px auto;
}

                 /* small device style */

@media screen and (max-width: 600px){
    span img{
        width: 80px;
        height: 80px;
        margin-top: 20px;
        margin-left: 5px;
        backdrop-filter: blur(2px);
    }
    nav h1{
        margin-top: 60px;
        font-size: 20px;
        font-weight: bolder;
    }
    ul a{
        margin: 0 2px;
        padding: 5px 10px;
        font-size: 10px;
    }
    ul{
        margin-top: 8px;
        margin-right: -8px;
    }
    h2{
        font-size: 30px;
    }
    p{
        text-align: center;
        margin: 10px 10px;
        font-weight: 100;
    }
    main .services{
        display: flex;
        flex-direction: column;
    }
    #contact .icon2{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #contact .icon2 span{
        font-size: 50px;
        margin: 0 30px;
    }
}